<!doctype html>
<html>
  <head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="header">
      <div id="title">Tamal Krishna Dey's Home Page</div>
      <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="activities.html">Professional Activities</a></li>
      </ul>
    </div>
    <div id="content">
      <table>
	  <caption>Professional Activites</caption>
	  
	  <tr>
		<th scope="col"> Program Committee Member </th>
		<th scope="col"> Invited Talks </th>
		<th scope="col"> Other ACtivities </th>
	  </tr>
	  
	  <tr>
		<th scope="row">
			<ul>
			<li><a href="http://socg2012.web.unc.edu">SoCG 2012</a><br></li>
			<li><a href="http://www.gdv.uni-hannover.de/events/hcw07/the_conference/nasa_gem_workshop/index.php">NASAGEM 07</a><br></li>
            <li><a href="http://www.isical.ac.in/%7Eisaac06/">ISAAC 06</a></li>
            <li><a href="http://graphics.im.ntu.edu.tw/pg2006/">Pacific Graphics 06</a></li>
            <li> SPM <a href="http://www.ce.washington.edu/sm04/">04</a>   
					<a href="http://www.gvu.gatech.edu/%7Ejarek/spm">05</a> 
					<a href="http://ralph.cs.cf.ac.uk/SPM06.html">06</a> 
					<a href="http://cg.cs.tsinghua.edu.cn/spm2007/">07</a> 
					<a href="http://www.cs.sunysb.edu/spm08/">08</a> 
					<a href="http://www.siam.org/meetings/gdspm09/">09</a> 
					<a href="http://www.cs.technion.ac.il/spm2010/">10</a>
					<a href="http://www.siam.org/meetings/gdspm11/">11</a>
					<a href="http://spm12.u-bourgogne.fr">12</a><br></li>
            <li> SMI <a href="http://smism04.ge.imati.cnr.it/"> 04</a>  
					<a href="http://www.shapemodeling.org/"> 05</a> 
					<a href="http://www.ifs.tohoku.ac.jp/SMI06/">06</a>
					<a href="http://www.ifs.tohoku.ac.jp/SMI06/"> </a>&nbsp;
					<a href="http://smi07.liris.cnrs.fr/"> 07</a> 
					<a href="http://www.cs.sunysb.edu/smi08/">08</a> 
					<a href="http://cgcad.thss.tsinghua.edu.cn/SMI2009/">09</a> 
					<a href="http://mdm.ge.imati.cnr.it/related-info/conferences-and-workshops/shape-modeling-international-2010">10</a>
                    <a href="http://www1.idc.ac.il/smi2011/">11 </a><a href="http://smi2012.viz.tamu.edu/">12</a><br>
            </li>
            <li> Point Graphics <a href="http://graphics.ethz.ch/pbg/cfp.html">04</a>
								<a href="http://www.cs.princeton.edu/gfx/pbg05">05</a> 
								<a href="http://graphics.ethz.ch/PBG06/">06 </a>
								<a href="http://graphics.ethz.ch/events/pbg/08/">07 08</a>
			</li>
            <li><a href="http://www.umiacs.umd.edu/conferences/3dpvt04/">3DPVT 04</a> , <a href="http://www.cc.gatech.edu/conferences/3DPVT08/3DPVT%2008.html">08</a><br></li>
            <li> SOCG 98 <a href="http://www.cs.umd.edu/areas/Theory/socg03">03</a><br></li>
            <li> <a href="http://www.ce.washington.edu/sm03/">Solid Modeling  03</a>  <br></li>
            <li> <a href="http://www.siam.org/meetings/da03">SODA 03</a><br></li>
            <li> FSTTCS 95,   96,   97,   03&nbsp;</li>
            <li><a href="http://www.isical.ac.in/%7Ewalcom/">WALCOM     09</a></li>
            <li><a href="http://sgp09.mi.fu-berlin.de/">SGP   09</a>,<a href="http://sgp2010.liris.cnrs.fr/">10</a>, <a href="http://sgp2011-lgg.epfl.ch/Home.html">11</a>, <a href="http://www.ioc.ee/sgp12/">12</a>, <span style="text-decoration: underline;">13</span><br></li>
            <li><a href="http://www2.imm.dtu.dk/projects/ISVD/">ISVD    09</a></li>
            <li><a href="http://www.gmp2010.unican.es/">GMP   10</a> <a href="http://math.ustc.edu.cn/Conference/GMP2012/">12 </a><br></li>
            <li><a href="http://www.sci.utah.edu/socg2010/">SoCG Video 10</a></li>
            <li><a href="http://www.topoinvis2011.ethz.ch/">TopoInfoVis 11</a></li>
            <li><a href="http://cadcg2011.sdu.edu.cn/">CAD graphics 2011</a></li>
            <li><a href="http://www.ibr.cs.tu-bs.de/alg/eurocg13/">EuroCG 2013</a><br></li>          
            </ul>
		</th>
		<td> 
			<ul>
                <li>
					<a href="http://www.mfo.de/occasion/1218/www_view">Delaunay mesh generation,</a>Oberwolfach workshop on Triangulations, 2012[
					<a href="http://www.cse.ohio-state.edu/%7Etamaldey/talk/Delmesh/Delmesh.pptx">talk slides</a>]<br>
				</li>
                <li>
					<a href="http://www.cse.ohio-state.edu/%7Etamaldey/talk/OpHom/OHCP-IAS.pdf">Computing homology cycles with certified geometry</a>, Computational Topology workshop,
                    <a href="http://www.fields.utoronto.ca/programs/scientific/11-12/discretegeom/wksp_comptop/">Fields Institute</a>, 2011, and
                    <a href="http://www.math.ias.edu/seminars/abstract?event=43554">Institute of Advanced Studies,</a>Princeton, 2012[
                    <a href="http://www.cse.ohio-state.edu/%7Etamaldey/talk/OpHom/OHCP-IAS.pdf">talk slides</a>]<br>
                </li>
                <li>
                    <a href="http://www.siam.org/meetings/gdspm11/invited.php">Computational geometry and topology meet geometric modeling</a>, SIAM-GD 2011, [
					<a href="http://www.cse.ohio-state.edu/%7Etamaldey/talk/SIAM-GD11/SIAM-GD11.pptx">talk slides</a>]<br></li>
                <li> 
					<a href="http://www.sandia.gov/imr/Speakers.html">Delaunay refinement and its localization for meshing</a>, IMR 2011 [
                    <a href="http://www.cse.ohio-state.edu/%7Etamaldey/talk/IMR11/IMR11.pptx">talk slides</a>]<br>
                </li>
                <li>
                    <a href="http://www.cse.iitd.ac.in/%7Eamitk/walcom/">Geometry and topology from point cloud data</a>, WALCOM 2011 [
                    <a href="http://www.cse.ohio-state.edu/%7Etamaldey/paper/PCD/PCD.pdf">talk slides</a>]<br>
                </li>
                <li>
                    <a href="http://www.cse.iitd.ac.in/%7Enaveen/activities/wshp-geometry/">Computing homology cycles with certified geometry</a>, Workshop on Geometric Computing, IIT Delhi, Nov. 2010[
                    <a href="http://www.cse.ohio-state.edu/%7Etamaldey/paper/homology-generators/talk.pdf">talk slides</a>]<br>
                </li>
                <li><a href="http://www.math.utk.edu/barrett/">Convergence, stability, and approximation of Laplace spectra</a>, Discrete Differential Geometry workshop, U. Tennessee, May 10 <br></li>
                <li><a href="http://www.birs.ca/birspages.php?task=displayevent&amp;event_id=09w5112">Cut locus and topology from point data</a>, BIRS workshop on data analysis, March 09<br></li>
                <li>
                    <a href="http://www.birs.ca/birspages.php?task=eventvideos&amp;event_id=09w5119">Lifting the curse of slivers from surface reconstruction (Video)</a>, 
					BIRS workshop on Computational Mathematics on Discrete Surfaces, February 09<br>
                </li>
                <li>
                     <a href="http://cse.seas.wustl.edu/About/Events.asp?EventType=Colloquia&amp;EventID=1343">Computing handles and tunnels in 3D models,</a>Colloquium, WUSTL, February08 [
                     <a href="http://www.cse.ohio-state.edu/%7Etamaldey/talk/ht.ppt">talk slide</a>
                     <a href="http://www.cse.ohio-state.edu/%7Etamaldey/talk/ht.ppt">]</a>
                     <br>
                </li>
                <li>
                     <a href="http://people.cs.uchicago.edu/%7Eniyogi/conference/index.html">Geometric and topological approaches to data analysis</a>, October, 2007
                     <a href="http://www.cse.ohio-state.edu/%7Etamaldey/paper/extract-manifold/talk.pdf">[talk slide]</a>.\
				</li>
                <li><a href="http://www-sop.inria.fr/geometrica/collaborations/geotopal/">GeoTopAl 2007</a><br></li>
                <li><a href="http://www.isical.ac.in/%7Eisaac06/">ISAAC 2006</a><br></li>
                <li><a href="http://www.lorentzcenter.nl/lc/web/2006/20060306/program.php3?wsid=169">Tessellations in the Sciences, Lorentz Center, Lieden Univ., March 2006</a>&nbsp;</li>
                <li><a href="http://www.research.att.com/%7Ekrishnas/fwcg05/">15th Fall workshop on Computational Geometry, 2005</a></li>
            </ul>
			<ul>
				<li><a href="http://geometry.poly.edu/realworld/Seminars/tamal.html">Othmer Institute seminar, 2005</a><br></li>
				<li><a href="http://www.dis.uniroma1.it/%7Ealgo02">ALGO2002</a><br></li>
				<li><a href="http://www-sop.inria.fr/prisme/ECG/workshop/final">ECG Final Workshop 03</a>&nbsp;</li>
				<li>DIMACS workshop on Surface Reconstruction</li>
				<li>DIMACS workshop on computer aided design and manufacturing</li>
				<li>
					<a href="http://www.math.uwo.ca/%7Ejardine/at-cs.html">Conference on Algebraic Topological Methods in Computer Science</a>
					<br>
					<ul>
						<li>Department of Mathematics
							<br>Stanford University
							<br>July 30 - August 3, 2001
							<br>
						</li>
					</ul>
				</li>
				<li>Colloquiam
					<ul>
						<li>Department of Computer Science
							<br>Univ. of Notre Dame
							<br>September, 2004</li>
					</ul>
				</li>
				<li>
					<a href="http://www-or.amp.i.kyoto-u.ac.jp/algo-eng/seminar/ws001030_abs.html">Workshop on Algorithm Engineering as a New Paradigm</a>
					<br>
					<ul>
						<li>Oct 30 - Nov 2, 2000
							<br>RIMS, Kyoto University, Kyoto, Japan
							<br>
						</li>
					</ul>
				</li>
				<li>Solid Modeling Technology and Applications, SME
					<ul>
						<li>Detroit, MI
							<br>Nov. 16-17,&nbsp; 2000
							<br>
						</li>
					</ul>
				</li>
			</ul>
		</td>
	  <td> 
			<ul>
        <li><a href="http://socg2012.web.unc.edu/">Co-Chair, SoCG 2012</a></li>
				<li>Editorial Board
				<ul>
					<li><a href="http://www.springer.com/west/home/computer/computer+journals?SGWID=4-40100-70-1083392-0">Discrete &amp; Comput. Geom</a></li>
					<li><a href="http://jocg.org/index.php/jocg/index">Journal of Comput. Geom.</a></li>
					<li><a href="http://www.elsevier.com/wps/find/journaleditorialboard.reviewers/622839/editorialboard">Graphical Models</a><br></li>
				</ul>
				<li>Guest Editor
					<ul>
						<li><a href="http://www.cs.ust.hk/faculty/scheng/ijfcs.html">Special issue of IJFCS</a></li>
					</ul>
				</li>
				<li>Executive Board
					<ul>
						<li><a href="http://solidmodeling.org/layout.php?nextlink=executives">Solid Modeling Association</a><br></li>
          </ul>
        </li>
				<li>Steering Committee
					<ul>
						<li><a href="http://www.imr.sandia.gov/">11th Meshing Roundtable 2002</a></li>
					</ul>
				</li>
				<li>Advisory Committee
					<ul>
						<li><a href="http://www.simplex.t.u-tokyo.ac.jp/%7Evd2004">International Symposium on Voronoi Diagrams in Science and Engineering</a></li>
					</ul>
				</li>
				<li>Organizer
					<ul>
						<li><a href="http://www.siam.org/meetings/gd03/program.htm">Mini-symposium on "Geometric modeling with point samples", SIAM Geometric Design, 2003.</a></li>
						<li>
							<a href="http://meetings.siam.org/sess/dsp_programsess.cfm?SESSIONCODE=4865">Mini-Symposium on &nbsp;"Delaunay Meshing of Surfaces and Volumes", SIAM Geometric Design, 2005.</a>
						</li>
						<li>DIMACS Surface Reconstruction Implementation Challenge, 2003.<a href="http://www.cse.ohio-state.edu/%7Etamaldey/sr-challenge.ppt">Results.</a><br></li>
					</ul>
				</li>
				<li>Tutorials
					<ul>
						<li>Summer school on Delaunay Mesh Generation, 2009, RWTH, Aachen, Germany
						</li>
						<li>
							<a href="http://www.mpi-sb.mpg.de/adfocs">7th Max-Planck Advanced Course on Foundations of Computer Science, ADFOCS06</a>,
							August 2006
						</li>
						<li><a href="http://www.inf.fu-berlin.de/graduate-programs/%20cgc/Veranstaltungen/Schulen/Herbst03/abstracts.html">Summer school on computational geometry Fu-Berlin, October, 2003</a></li>
						<li>Surface and Volume meshing <a href="http://conference.ieem.ust.hk/%7Ecadcg05/tutorials.htm">, CAD/Graphics 2005, Hong-Kong</a></li>
						<li>Reconstruction and feature extraction from point cloud data with mathematicalreasoning,
							<a href="http://www.siam.org/meetings/gd05/">SIAM conference on Geometric Design, Phoenix, 2005.</a>
						</li>
					</ul>
				</li>
      </ul>
	  </td>
	  </tr>
	  </table>
    </div>
    <div id="footer">
      <div id="contact">
        Phone: 614-292-3563<br/>
        Fax: 614-292-2911<br/>
        Email: <a href="mailto:tamaldey@cse.ohio-state.edu">tamaldey@cse.ohio-state.edu</a>
      </div>
      <address>
        2015 Neil Av.<br/>
        Columbus, Ohio 43210
      </address>
    </div>
  </body>
</html>
