<!doctype html>
<html>
  <head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="header">
      <div id="title">Tamal Krishna Dey's Home Page</div>
      <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="activities.html">Professional Activities</a></li>
      </ul>
    </div>
    <div id="content">
      <div id="self">
        <div id="picture">
          <img src="http://www.cse.ohio-state.edu/~tamaldey/tamal.png" alt="Tamal Krishna Dey" />
        </div>
        <div id="bio">
          <strong> Tamal Krishna Dey</strong>
          <strong>Professor</strong><br/>
          Department of Computer Science and Engineering<br/>
          The Ohio State University
        </div>
      </div>
      <div id="education">
        <h2>Education</h2>
        <table>
          <thead>
            <tr>
              <th>Degree</th>
              <th>University</th>
              <th>Year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Post Doctorate</td>
              <td>U. of Illinois, U-C</td>
              <td>1991-1992</td>
            </tr>
            <tr>
              <td>PhD</td>
              <td>Purdue University</td>
              <td>1988-1991</td>
            </tr>
            <tr>
              <td>M.E.</td>
              <td>IISC, Bangalore</td>
              <td>1985-1987</td>
            </tr>
            <tr>
              <td>B.E.</td>
              <td>Jadavpur University, Calcutta</td>
              <td>1981-1985</td>
            </tr>
          </tbody>
        </table> 
      </div>
      <div id="books">
        <h2>Books</h2>
        <ul>
          <li>
            <strong>Curve and Surface Reconstruction : Algorithms with Mathematical Analysis</strong><br/>
            Tamal. K. Dey<br/>
            Published by Cambridge University Press, October 2006<br/>
            <a href="http://www.cse.ohio-state.edu/%7Etamaldey/book/recon/preface.pdf">Preface and contents</a><br/>
            <a href="http://www.cse.ohio-state.edu/%7Etamaldey/book/recon/chapter3and4.pdf">Two chapters</a>
          </li>
          <li>
            <strong>Delaunay Mesh Generation</strong><br/>
            Siu-Wing Cheng, Tamal K. Dey, Jonathan R. Shewchuk<br/>
            To be published by CRC Press, December 2012<br/>
            <a href="http://www.cse.ohio-state.edu/%7Etamaldey/meshbook.html">See Details including sample chapters</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <div id="contact">
        Phone: 614-292-3563<br/>
        Fax: 614-292-2911<br/>
        Email: <a href="mailto:tamaldey@cse.ohio-state.edu">tamaldey@cse.ohio-state.edu</a>
      </div>
      <address>
        2015 Neil Av.<br/>
        Columbus, Ohio 43210
      </address>
    </div>
  </body>
</html>
