<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="header">
      <div id="title">Tamal Krishna Dey's Home Page</div>
      <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="activities.html">Professional Activities</a></li>
      </ul>
    </div>
    <div id="content">
      <h1>Research</h1>
      <h2>Personnel</h2>
      <ul>
        <li>
          <h3>Current</h3>
          <ul>
            <li>Lei Wang, PhD</li>
            <li><a href="http://www.cse.ohio-state.edu/~busaryev">Oleksiy Busaryev</a>, PhD</li>
            <li><a href="http://www.cse.ohio-state.edu/~slatton">Andrew Slatton</a>, PhD</li>
            <li>Fengtao Fan, PhD</li>
          </ul>
        </li>
        <li>
          <h3>Past</h3>
          <ul>
            <li><a href="http://www.cs.sfu.ca/~rhdyer/personal/">Ramsay Dyer</a>, Post-doc, currently INRIA, France</li>
            <li>Hyuckje Woo, Post-doc, Prof. KINST, Korea</li>
            <li><a href="http://www.mpi-inf.mpg.de/~jgiesen">Joachim Giesen</a>, Post-doc, Prof. U. Jena, Germany</li>
            <li><a href="http://staff.cse.tamu.edu/kuiyu/">Kuiyu Li</a>, PhD, Post-doc at Texas A&amp;M</li>
            <li>Pawas Ranjan, PhD</li>
            <li><a href="http://www.cse.ohio-state.edu/~levinej">Joshua Levine</a>, PhD, Post-doc at Stanford and Princeton, Prof. Tsinghua U., China</li>
            <li><a href="http://www.cse.ohio-state.edu/~rayt">Tathagata Ray</a>, PhD, Prof. BITS, Pilani, India</li>
            <li><a href="http://www.ices.utexas.edu/~samrat">Samrat Goswami</a>, PhD, Post-doc at UT-Ausin</li>
            <li>Wulue Zhao, PhD</li>
            <li>James Hudson, PhD, Prof. at Swansee U.</li>
            <li>Naveen Leekha, Masters, NVIDA</li>
            <li>Luke Molnar, Master</li>
          </ul>
        </li>
      </ul>
      <h2>Projects</h2>
      <ul>
        <li>
          <h3>Computational</h3>
          <ul>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/geohome.html">Computational Geometry and Topology in Geometric Modeling and Graphics</a></li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/geometry-papers.htm">Computational and Combinatorial Geometry</a></li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/topology-papers.htm">Computational Topology</a>,<a href="http://www.cse.ohio-state.edu/~tamaldey/paper/topowork/paper.ps.gz">NSF Report</a></li>
          </ul>
        </li>
        <li>
          <h3>Reconstruction</h3>
          <ul>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/curverecon.htm">Curve Reconstruction</a></li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/surfrecon.htm">Surface Reconstruction</a></li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/isotopic.html">Boundary Reconstruction</a></li>
          </ul>
        </li>
        <li>
          <h3><a href="http://www.cse.ohio-state.edu/~tamaldey/mesh.htm">Meshing</a></h3>
          <ul>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/mesh-volume.htm">Polyhedra</a></li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/mesh-smooth.htm">Smooth Surface</a></li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/mesh-smooth.htm">Remeshing</a></li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/mesh-iso.htm">Isosurface</a></li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/mesh-psc.htm">Piecewise Smooth</a></li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/LocDel.html">Localized Delaunay Refinement</a></li>
          </ul>
        </li>
        <li>
          <h3>Homology Features</h3>
          <ul>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/handle/hantun.html">Handle and Tunnel Loops</a></li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/homology.html">Shortest Homology Bassis</a></li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/homology.html">Optimal Homologous Cycles</a></li>
          </ul>
        </li>
        <li>
          <h3>Homology Features</h3>
          <ul>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/medialaxis.htm">Medial Axis</a></li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/cskel.html">Curve Skeletons</a></li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/dimensiondetection.htm">Dimension Detection</a></li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/segmentation.html">Shape Segmentation and Matching</a></li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/normfet.html">Normal and Feature Approximation</a></li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/decim.htm">Simplification</a></li>
          </ul>
        </li>
      </ul>
      <h3>Sofware</h3>
      <ul>
        <li>
          <h3>Reconstruction</h3>
          <ul>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/cocone.html">Cocone</a>: Software for surface reconstruction based on <a href="http://www.cse.ohio-state.edu/~tamaldey/paper/undsamp/paper.pdf.gz">paper</a>.</li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/amls.html">AMLS</a>: Software for noisy point cloud smooething based on <a href="http://www.cse.ohio-state.edu/~tamaldey/paper/amls/amls-extend.pdf">paper</a>.</li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/Peel.html">Peel</a>: Software for reconstructing surfaces with boundaries based on <a href="http://www.cse.ohio-state.edu/~tamaldey/paper/amls/amls-extend.pdf">paper</a>.</li>
          </ul>
        </li>
        <li>
          <h3>Meshing</h3>
          <ul>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/delpsc.html">DelPSC</a>: Software for Delaunay meshing of surfaces, volumes, complexes, based on <a href="http://www.cse.ohio-state.edu/~tamaldey/paper/amls/amls-extend.pdf">paper</a>, <a href="http://www.cse.ohio-state.edu/~tamaldey/paper/delpsc/delpsc.ppthttp://www.cse.ohio-state.edu/~tamaldey/paper/hantun-persist/hantun-sig2008.mov">[Talk Slides]</a>, <a href="http://www.cse.ohio-http://www.cse.ohio-state.edu/~tamaldey/paper/hantun-persist/hantun-sig2008.movstate.edu/~tamaldey/delpsc/video">[Video]</a></li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/qualmesh.html">Qualmesh</a>: Software for quality Delaunay meshing of polyhedra based on <a href="http://www.cse.ohio-state.edu/~tamaldey/paper/amls/amls-extend.pdf">paper</a>.</li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/surfremesh.html">SurfRemesh</a>: Software for Delaunay meshing of polygonal surfaces based on <a href="http://www.cse.ohio-state.edu/~tamaldey/paper/amls/amls-extend.pdf">paper</a>.</li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/deliso.html">DelIso</a>: Software for Delaunay meshing of isosurfaces.</li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/locdel-soft.html">LocDel</a>: Software for generating large Delaunay meshes.</li>
          </ul>
        </li>
        <li>
          <h3>Homology Features</h3>
          <ul>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/hantun.html">HanTun</a>: Software for computing handle and tunnel loops on surfaces based on <a href="http://www.cse.ohio-state.edu/~tamaldey/paper/amls/amls-extend.pdf">paper</a><a href="http://www.cse.ohio-state.edu/~tamaldey/paper/hantun-persist/hantun-sig2008.mov">[Video]</a></li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/shortloop.html">ShortLoop</a>: Software for computing loops in a shortest homology based on <a href="http://www.cse.ohio-state.edu/~tamaldey/paper/amls/amls-extend.pdf">paper</a>.</li>
          </ul>
        </li>
        <li>
          <h3>Shape Features</h3>
          <ul>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/cocone.html">Medial</a>: Software for 3D medial axis based on <a href="http://www.cse.ohio-state.edu/~tamaldey/paper/amls/amls-extend.pdf">paper</a>.</li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/segmatch.html">SegMatch</a>: Software for shape segmentation and shape matching based on <a href="http://www.cse.ohio-state.edu/~tamaldey/paper/amls/amls-extend.pdf">paper</a>.</li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/normfet.html">NormFet</a>: Software for normal and feature size estimation from point cloud based on <a href="http://www.cse.ohio-state.edu/~tamaldey/paper/amls/amls-extend.pdf">paper</a>.</li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/cskel.html">CurveSkel</a>: Software for curve skeleton of 3D shapes based on <a href="http://www.cse.ohio-state.edu/~tamaldey/paper/amls/amls-extend.pdf">paper</a>.</li>
            <li><a href="http://www.cse.ohio-state.edu/graphics/research/CurveRecon/gathan.tar">Gathan Software for Curve Reconstrcution</a><a href="http://www.cse.ohio-state.edu/~tamaldey/paper/amls/amls-extend.pdf">paper</a>.</li>
            <li><a href="http://www.cse.ohio-state.edu/~tamaldey/Crust/">Nearest Neighbor Curve Reconstruction Applet</a><a href="http://www.cse.ohio-state.edu/~tamaldey/paper/amls/amls-extend.pdf">paper</a> and a topology clean up.</li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="footer">
      <div id="contact">
        Phone: 614-292-3563<br/>
        Fax: 614-292-2911<br/>
        Email: <a href="mailto:tamaldey@cse.ohio-state.edu">tamaldey@cse.ohio-state.edu</a>
      </div>
      <address>
        2015 Neil Av.<br/>
        Columbus, Ohio 43210
      </address>
    </div>
  </body>
</html>
