<html>
  <head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="header">
      <div id="title">Tamal Krishna Dey's Home Page</div>
      <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="activities.html">Professional Activities</a></li>
      </ul>
    </div>
    <div id="content">
      <h1>Research</h2>
    </div>
    <div id="footer">
      <div id="contact">
        Phone: 614-292-3563<br/>
        Fax: 614-292-2911<br/>
        Email: <a href="mailto:tamaldey@cse.ohio-state.edu">tamaldey@cse.ohio-state.edu</a>
      </div>
      <address>
        2015 Neil Av.<br/>
        Columbus, Ohio 43210
      </address>
    </div>
  </body>
</html>
