<!DOCTYPE html>
	<html>
	<head>
		<title>Calculator App</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">
		<link href="css/custom.css" rel="stylesheet" media="screen">
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/calculator.js"></script>
	</head>
	<body>
		<div class="container">
			<h3>Calculator App</h3>
			<div id="calculator">
				<div id="display">
        <input id="main_display" class="input-large" type="text"/>
				</div>
				<div id="buttons">
					<div id="normal_orient">
						<div id="row5" class="btn-toolbar">
							<button class="btn" type="button" id="mem_save">MS</button>
							<button class="btn" type="button" id="mem_add">M+</button>
							<button class="btn" type="button" id="mem_subtract">M-</button>
							<button class="btn" type="button" id="mem_clear">MC</button>
						</div>
						<div id="row4" class="btn-toolbar">
							<button id="clear" class="btn" type="button">C</button>
							<button id="posneg" class="btn" type="button">+-</button>
							<button class="btn operator" id="divop" type="button">/</button>
						</div>
						<div id="row3" class="btn-toolbar">
							<button class="btn digit" type="button">7</button>
							<button class="btn digit" type="button">8</button>
							<button class="btn digit" type="button">9</button>
						</div>
						<div id="row2" class="btn-toolbar">
							<button class="btn digit" type="button">4</button>
							<button class="btn digit" type="button">5</button>
							<button class="btn digit" type="button">6</button>
						</div>
						<div id="row1" class="btn-toolbar">
							<button class="btn digit" type="button">1</button>
							<button class="btn digit" type="button">2</button>
							<button class="btn digit" type="button">3</button>
						</div>
						<div id="row0" class="btn-toolbar">
							<button id="zero" class="btn" type="button">0</button>
							<button id="period" class="btn" type="button">.</button>
						</div>
					</div>
					<div id="vert_orient">
						<div id="row6" class="right btn-toolbar">
							<button class="btn" type="button" id="mem_recall">MR</button><br>
							<button class="btn vert operator" type="button">*</button><br>
							<button class="btn vert operator" type="button">-</button><br>
							<button class="btn vert operator" id="plus" type="button">+</button><br>
							<button id="equal" class="btn vert" type="button">=</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
