<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<script src="date.js"></script>
<script src="jquery-1.9.1.min.js"></script>
<script src="jquery.scrollTo.js"></script>
<script src="project4.js"></script>
<title> Course Information for CSE 3901 (Spring 2013) </title>

		<!-- OSU: Navbar JS-->
		<!-- OSU Navbar: Input label JS -->
		<script type="text/JavaScript" src="http://www.cse.ohio-state.edu/~paolo/osu-template-resources/inc/common/osu-navbar-media/js/searchform.js"></script>			
		
		<!-- Blueprint: Base CSS -->
		<link rel="stylesheet" href="http://www.cse.ohio-state.edu/~paolo/osu-template-resources/css/blueprint-0.7/screen.css" type="text/css" media="screen, projection"/>
		<link rel="stylesheet" href="http://www.cse.ohio-state.edu/~paolo/osu-template-resources/css/blueprint-0.7/print.css" type="text/css" media="print"/>

		<!--[if IE]><link rel="stylesheet" href="http://www.cse.ohio-state.edu/~paolo/osu-template-resources/css/test-blueprint-0.7/ie.css" type="text/css" media="screen, projection"><![endif]-->
		<!-- OSU: Base CSS -->
		<link rel="stylesheet" href="http://www.cse.ohio-state.edu/~paolo/osu-template-resources/css/osu.css" type="text/css" media="screen, projection"/>

		<!-- OSU: Navbar CSS-->
			
	<!-- OSU Navbar: Required CSS. -->
	<link rel="stylesheet" type="text/css" href="http://www.cse.ohio-state.edu/~paolo/osu-template-resources/inc/common/osu-navbar-media/css/navbar.css" />
	
	
	<!-- OSU Navbar: Required Conditional CSS. -->
	<!--[if lte IE 6]>  
	<link rel="stylesheet" type="text/css" href="http://www.cse.ohio-state.edu/~paolo/osu-template-resources/css/osu-ie6.css" />
	<link rel="stylesheet" type="text/css" href="http://www.cse.ohio-state.edu/~paolo/osu-template-resources/inc/common/osu-navbar-media/css/navbar-ie6.css" />
	<![endif]-->

	<!--[if IE 7]>  
	<link rel="stylesheet" type="text/css" href="http://www.cse.ohio-state.edu/~paolo/osu-template-resources/inc/common/osu-navbar-media/css/navbar-ie7.css" />
	<![endif]-->
	
		
        <style type="text/css" media="screen">
        <!--
        @import url("http://www.cse.ohio-state.edu/~paolo/osu-template-resources/css/osu-template-custom.css");
        -->
        </style>

        <!-- OSU: Optional Favicon -->
        <link rel="icon" href="http://www.cse.ohio-state.edu/~paolo/osu-template-resources/inc/common/osu-navbar-media/img/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="http://www.cse.ohio-state.edu/~paolo/osu-template-resources/inc/common/osu-navbar-media/img/favicon.ico" type="image/x-icon" />

<!-- PAGS: additions -->

<!-- overriding some base osu settings -->
<link rel="stylesheet" type="text/css" href="http://www.cse.ohio-state.edu/~paolo/css/pags-osu.css" />

<!-- icons for links -->
<link rel="stylesheet" type="text/css" href="http://www.cse.ohio-state.edu/~paolo/css/pags-main.css" />

<!-- formats for courses -->
<link rel="stylesheet" type="text/css" href="http://www.cse.ohio-state.edu/~paolo/css/pags-course.css" />

<!-- Javascript for highlighting the current tab in navigation bar -->
<!-- <script type="text/javascript" src="http://www.cse.ohio-state.edu/~paolo/javascript/activateCurrentTab.js"></script> -->

<!-- Javascript for zebra striping a table -->
<!-- <script type="text/javascript" src="http://www.cse.ohio-state.edu/~paolo/javascript/zebra.js"></script> -->





	



</head>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<body>

<!-- Rename this file to "header.shtml" inorder to remove
     the Sivilotti-specific header/navigation from the web pages.
     The result is the generic OSU navigation bar and footer. -->

    <div class="osu-template">

        <!-- OSU NAVBAR -->
        <div id="osu-Navbar">
            <p>
                <a href="#page-content" id="skip" class="osu-semantic">skip to main content</a>
            </p>
            <h2 class="osu-semantic">OSU Navigation Bar</h2>
            <div id="osu-NavbarBreadcrumb">
                <p id="osu">
                    <a title="The Ohio State University homepage" href="http://www.osu.edu/">The Ohio State University</a>
                </p>
                <p id="site-name">
                   <a title="Department of Computer Science and Engineering homepage" href="http://www.cse.ohio-state.edu/">Computer Science &amp; Engineering</a>
                </p>
            </div>
            <div id="osu-NavbarLinks">
                <ul>
                <li><a href="http://www.osu.edu/help.php" title="OSU Help">Help</a></li>
                <li><a href="http://buckeyelink.osu.edu/" title="Buckeye Link">Buckeye Link</a></li>
                <li><a href="http://www.osu.edu/map/" title="Campus map">Map</a></li>
                <li><a href="http://www.osu.edu/findpeople.php" title="Find people at OSU">Find People</a></li>
                <li><a href="https://www.cse.ohio-state.edu/cgi-bin/portal/index.cgi" title="CSE Portal">CSE Portal</a></li>
                <li id="searchbox">
	            <form action="http://www.osu.edu/search/index.php" method="post">
                        <fieldset>
	                    <legend><span class="osu-semantic">Search</span></legend>
			    <label class="osu-semantic overlabel" for="search-field">Search Ohio State</label>
                            <input type="text" alt-attribute="Search Ohio State" value="" name="searchOSU" class="textfield headerSearchInput" id="search-field"/>
	                    <button name="go" type="submit">Go</button>
			</fieldset>
                   </form>
                </li>       
                </ul>

            </div>
        </div>
        <!-- END OSU NAVBAR -->

        <div id="page-content" class="osu-content">
            <div class="main-content">
                <div class="container">
                    

                        
                    <!-- PRINCIPAL PAGE CONTENT -->
                    <div class="column span-32 osu-margin-top">

	               <div class="pags-body">



<div id="pags-course">

<h1>
  CSE 3901 &mdash; 
Project: Design, Development, and Documentation of Web Applications <br />
  Spring 2013
</h1>

<hr />

<table class="summary">
<tr> <th scope="row">Instructor</th>
     <td>Prof. Naeem Shareef</td>
</tr>
<tr> <th scope="row">TAs</th>
     <td>Robert Rohweder (rohweder.2@osu.edu)</td>
</tr>
<tr> <th scope="row">Time/Place</th>
     <td>Mon/Wed/Fri, 12:40&ndash;1:35, in Caldwell Lab 277</td>
</tr>
<tr> <th scope="row">Syllabus</th>
     <td>see
          <a href="syllabus.shtml">
          here</a></td>
</tr>
<tr> <th scope="row">Questions</th>
     <td>See Carmen Discussion Board</td>
</tr>
<tr> <th scope="row">Resources</th>
     <td>see <a href="resources/">here</a></td>
</tr>
<tr> <th scope="row">Credits</th>
     <td>U 4</td>
</tr>
<tr> <th scope="row">Grading</th>
     <td>To pass the course, a passing grade on the individual part of the course
         (midterm and final) is required.  See the syllabus for more details.</td>
</tr>
</table>

<hr />

<p>
Note: Information that appears in <span class="draft">this font</span>,
below, is <em>not yet</em> officially posted.  While the material is available for you
to look at if you like, it is subject to change before its official posting.
</p>

<h2> Handouts </h2>
<div>
  <a href="#next-meeting" id="next-meeting">Next Meeting</a>
  <button id="toggle">Fold</button>
</div>
<table border="on" class="zebra" id="lectures">

<tr> <th scope="col">Lecture</th>
     <th scope="col">Day</th>
     <th scope="col">Date</th>
     <th scope="col">Topic</th>
     <th scope="col">Notes</th>
     <th scope="col">Other</th>
</tr>
<tr class=""> <td scope="row">  1 </td>
     <td> M </td>
     <td> Jan 7 </td>
     <td> Overview </td>
     <td> <a href="lectures/lecture01-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture01-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> 
    </td>
</tr>
<tr class=""> <td scope="row">  </td>
     <td> W </td>
     <td> Jan 9 </td>
     <td> <b> Group Formation </b> <br /> (Group Meetings) </td>
     <td> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row">  2 </td>
     <td> F </td>
     <td> Jan 11</td>
     <td> Architecture </td>
     <td> <a href="lectures/lecture02-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture02-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row">  3 </td>
     <td> M </td>
     <td> Jan 14 </td>
     <td> Networking </td>
     <td> <a href="lectures/lecture03-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture03-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row">  4 </td>
     <td> W </td>
     <td> Jan 16 </td>
     <td> HTTP </td>
     <td> <a href="lectures/lecture04-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture04-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row">  5 </td>
     <td> F </td>
     <td> Jan 18 </td>
     <td> Regular Expressions </td>
     <td> <a href="lectures/lecture05-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture05-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row">   </td>
     <td> M </td>
     <td> Jan 21 </td>
     <td> <b> No class (MLK Day) </b> </td>
     <td> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row">  6 </td>
     <td> W </td>
     <td> Jan 23 </td>
     <td> HTML </td>
     <td> <a href="lectures/lecture06-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture06-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row">  7 </td>
     <td> F </td>
     <td> Jan 25 </td>
     <td> HTML </td>
     <td> <a href="lectures/lecture07-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture07-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row">  8 </td>
     <td> M </td>
     <td> Jan 28 </td>
     <td> CSS </td>
     <td> <a href="lectures/lecture08-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture08-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row">  9 </td>
     <td> W </td>
     <td> Jan 30 </td>
     <td> CSS </td>
     <td> <a href="lectures/lecture09-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture09-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> csstest.html
          (<a href="handouts/code09/csstest.html.txt" class="TXTlink">source</a>,
           <a href="handouts/code09/csstest.html.pdf" class="PDFlink">listing</a>,
           <a href="handouts/code09/csstest.html" class="HTMLlink">page</a>) <br />
          <a href="handouts/code09/pic.png" class="PNGlink">pic.png</a>
     </td>
</tr>
<tr class=""> <td scope="row"> 10 </td>
     <td> F </td>
     <td> Feb 1 </td>
     <td> CSS </td>
     <td> <a href="lectures/lecture10-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture10-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row"> 11 </td>
     <td> M </td>
     <td> Feb 4 </td>
     <td> Graphics and Fonts </td>
     <td> <a href="lectures/lecture11-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture11-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row"> 12 </td>
     <td> W </td>
     <td> Feb 6 </td>
     <td> Technical Writing </td>
     <td> <a href="lectures/lecture12-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture12-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row"> 13 </td>
     <td> F </td>
     <td> Feb 8</td>
     <td> <b>Midterm 1</b> </td>
     <td> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row"> 14 </td>
     <td> M </td>
     <td> Feb 11 </td>
     <td> Javascript: Basics </td>
     <td> <a href="lectures/lecture14-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture14-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> page1.html
          (<a href="handouts/code14/page1.html.txt" class="TXTlink">source</a>,
           <a href="handouts/code14/page1.html.pdf" class="PDFlink">listing</a>,
           <a href="handouts/code14/page1.html" class="HTMLlink">page</a>) <br />
           forloop.html
          (<a href="handouts/code14/forloop.html.txt" class="TXTlink">source</a>,
           <a href="handouts/code14/forloop.html.pdf" class="PDFlink">listing</a>,
           <a href="handouts/code14/forloop.html" class="HTMLlink">page</a>)
      </td>
</tr>
<tr class=""> <td scope="row"> 15 </td>
     <td> W </td>
     <td> Feb 13 </td>
     <td> Javascript: Functions and Arrays </td>
     <td> <a href="lectures/lecture15-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture15-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row"> 16 </td>
     <td> F </td>
     <td> Feb 15 </td>
     <td> Javascript: Objects and Prototypes </td>
     <td> <a href="lectures/lecture16-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture16-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
<tr class=""> <td scope="row"> 17 </td>
     <td> M </td>
     <td> Feb 18 </td>
     <td> Javascript: DOM and Events </td>
     <td> <a href="lectures/lecture17-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture17-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row"> 18 </td>
     <td> W </td>
     <td> Feb 20 </td>
     <td> Ruby: Basics </td>
     <td> <a href="lectures/lecture18-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture18-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row"> 19 </td>
     <td> F </td>
     <td> Feb 22 </td>
     <td> Ruby: Useful Classes and Methods </td>
     <td> <a href="lectures/lecture19-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture19-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> sorter.rb
          (<a href="handouts/code19/sorter.rb" class="TXTlink">source</a>,
           <a href="handouts/code19/sorter.rb.pdf" class="PDFlink">listing</a>) <br />
          fib.rb
          (<a href="handouts/code19/fib.rb" class="TXTlink">source</a>,
           <a href="handouts/code19/fib.rb.pdf" class="PDFlink">listing</a>)
     </td>
</tr>
<tr class=""> <td scope="row"> 20 </td>
     <td> M </td>
     <td> Feb 25 </td>
     <td> Ruby: Symbols and Hashes </td>
     <td> <a href="lectures/lecture20-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture20-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row"> 21 </td>
     <td> W </td>
     <td> Feb 27</td>
     <td> Ruby: Object-Oriented Programming </td>
     <td> <a href="lectures/lecture21-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture21-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row"> 22 </td>
     <td> F </td>
     <td> Mar 1 </td>
     <td> Distributed Version Control </td>
     <td> <a href="lectures/lecture22-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture22-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row"> 23 </td>
     <td> M </td>
     <td> Mar 4 </td>
     <td> Testing </td>
     <td> <a href="lectures/lecture23-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture23-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row"> 24 </td>
     <td> W </td>
     <td> Mar 6 </td>
     <td> <b>Midterm 2</b> </td>
     <td> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row"> 25 </td>
     <td> F </td>
     <td> Mar 8 </td>
     <td> MVC </td>
     <td> <a href="lectures/lecture25-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture25-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr> 
<tr class=""> <td scope="row">  </td>
     <td> M </td>
     <td> Mar 11 </td>
     <td> <b>No class (Spring Break)</b> </td>
     <td> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row">  </td>
     <td> W </td>
     <td> Mar 13 </td>
     <td> <b>No class (Spring Break)</b> </td>
     <td> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row">  </td>
     <td> F </td>
     <td> Mar 15 </td>
     <td> <b>No class (Spring Break)</b> </td>
     <td> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row"> 26 </td>
     <td> M </td>
     <td> Mar 18 </td>
     <td> Models </td>
     <td> <a href="lectures/lecture26-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture26-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>	
<tr class=""> <td scope="row"> 27 </td>
     <td> W </td>
     <td> Mar 20 </td>
     <td> Associations and Validations </td>
     <td> <a href="lectures/lecture27-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture27-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row"> 28 </td>
     <td> F </td>
     <td> Mar 22 </td>
     <td> Routes </td>
     <td> <a href="lectures/lecture28-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture28-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row"> 29 </td>
     <td> M </td>
     <td> Mar 25 </td>
     <td> Views and Controllers </td>
     <td> <a href="lectures/lecture29-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture29-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row"> 30 </td>
     <td> W </td>
     <td> Mar 27 </td>
     <td> Views and Controllers II</td>
     <td> <a href="lectures/lecture30-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture30-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row"> 31 </td>
     <td> F </td>
     <td> Mar 29 </td>
     <td> Unicode and UTF-8 </td>
     <td> <a href="lectures/lecture31-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture31-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row">  </td>
     <td> M </td>
     <td> Apr 1 </td>
     <td> <b> No class </b> <br /> (Tech Task 2) </td>
     <td> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row"> 32 </td>
     <td> W </td>
     <td> Apr 3</td>
     <td> Student Presentations <br /> (Tech Task 2) </td>
     <td> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row"> 33 </td>
     <td> F </td>
     <td> Apr 5 </td>
     <td> Student Presentations <br /> (Tech Task 2) </td>
     <td> </td>
     <td> </td>
<tr class=""> <td scope="row"> 34 </td>
     <td> M </td>
     <td> Apr 8 </td>
     <td> Student Presentations <br /> (Tech Task 2) </td>
     <td> </td>
     <td> </td>
<tr class=""> <td scope="row">  </td>
     <td> W </td>
     <td> Apr 10 </td>
     <td> <b> No class </b> <br /> (Final Project) </td>
     <td> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row">  </td>
     <td> F </td>
     <td> Apr 12 </td>
     <td> <b> No class </b> <br /> (Final Project) </td>
     <td> </td>
     <td> </td>
</tr>
<tr class=""> <td scope="row"> 35 </td>
     <td> M </td>
     <td> Apr 15 </td>
     <td> Student Presentations <br /> (Final Project) </td>
     <td> </td>
     <td> </td>
<tr class=""> <td scope="row"> 36 </td>
     <td> W </td>
     <td> Apr 17 </td>
     <td> Student Presentations <br /> (Final Project) </td>
     <td> </td>
     <td> </td>
<tr class=""> <td scope="row"> 37 </td>
     <td> F </td>
     <td> Apr 19 </td>
     <td> Student Presentations <br /> (Final Project) </td>
     <td> </td>
     <td> </td>
<tr class=""> <td scope="row"> 38 </td>
     <td> M </td>
     <td> Apr 22 </td>
     <td> Time </td>
     <td> <a href="lectures/lecture38-6up.pdf" class="PDFlink">6-up</a> <br />
          <a href="lectures/lecture38-2up.pdf" class="PDFlink">2-up</a> </td>
     <td> </td>
</tr>

</table>

<h2> Projects </h2>

<p> Projects must be turned in by the <em>start of lecture</em> on the
day they are due.  For the policy on late submissions, see the syllabus.
</p>

<!--
<p>
A template to use for peer evaluation is available
<a href="handouts/peer_eval.txt" class="TXTlink">here</a>. </p>
-->

<table border="on">

<tr> <th scope="col"> Number </th>
     <th scope="col"> Due Date </th>
     <th scope="col"> Description </th>
</tr>
<tr class=""> <td scope="row"> 1 </td>
     <td> Lecture 2 </td>
     <td> <a href="labs/project1.shtml">Forming Groups</a> </td>
</tr>
<tr class=""> <td scope="row"> 2 </td>
     <td> Lecture 6 </td>
     <td> <a href="labs/project2.shtml">Password Generator</a> </td>
</tr>
<tr class=""> <td scope="row"> 3 </td>
     <td> Lecture 12 </td>
     <td> <a href="labs/project3.shtml">Faculty Page Redesign</a> </td>
</tr>
<tr class=""> <td scope="row"> 4 </td>
     <td> <strike>Lecture 18</strike> Lecture 19 </td>
     <td> <a href="labs/project4.shtml">Javascript</a> </td>
</tr>
<tr class=""> <td scope="row"> 5 </td>
     <td> Lecture 27 </td>
     <td> <a href="labs/project5.shtml">Mini-Mashups and Ruby</a> </td>
</tr>
<tr class=""> <td scope="row"> 6 </td>
     <td> Lecture 35  </td>
     <td> <a href="labs/project6.shtml">Final Project</a> </td>
</tr>
</table>

<h2> Technology Tasks </h2>

<p> Technology tasks must be turned in by the <em>start of lecture</em> on the
day they are due.  For the policy on late submissions, see the syllabus.
</p>

<table border="on">

<tr> <th scope="col"> Number </th>
     <th scope="col"> Due Date </th>
     <th scope="col"> Description </th>
</tr>
<tr class=""> <td scope="row">  1 </td>
     <td> Lecture 21 </td>
     <td> <a href="labs/task1.shtml">Tutorial</a> </td>
</tr>
<tr class=""> <td scope="row">  2 </td>
     <td> Lecture 32 </td>
     <td> <a href="labs/task2.shtml">Extension</a> </td>
</tr>

</table>



<h2> Exams </h2>

<table border="on">
<tr> <th scope="col">Quiz</th>
     <th scope="col">Day, time</th>
</tr>
<tr class=""> <th scope="row">Midterm</th>
     <td> Friday, Feb 8, in class</td>
</tr>
<tr class=""> <th scope="row">Midterm</th>
     <td> Wednesday, March 6, in class</td>
</tr>
<tr class=""> <th scope="row">Final</th>
     <td> Tuesday April 30, 12:00&ndash;1:45 </td>
</tr>
</table>

<h2> Contact Information </h2>

<table border="on">

<tr> <th> </th>
     <th scope="col"> Dr. Naeem Shareef </th>
     <th scope="col"> TBD </th>
     <th scope="col"> TBD </th>
</tr>
<tr> <th scope="row"> email </th>
     <td> <code>shareef</code> (dot 1) </td>
     <td> TBD </td>
     <td> TBD </td>
</tr>
<tr> <th scope="row"> office </th>
     <td> Dreese 250 </td>
     <td> TBD</td>
     <td> TBD </td>
</tr>
<tr> <th scope="row"> phone </th>
     <td> 292-5236 </td>
     <td> TBD </td>
     <td> TBD </td>
</tr>
<tr> <th scope="row"> hours </th>
     <td> MWF 11:20 &ndash; 12:20 pm </td>
     <td> TBD </td>
     <td> TBD </td>
</tr>

</table>

</div> <!-- pags-course -->

	               </div> <!-- end class pags-body -->

                    </div>
                    <!-- END PRINCIPAL PAGE CONTENT -->

                </div> <!-- end class container -->
            </div> <!-- end class main-content -->
            
            <!-- FOOTER -->
            <div class="osu-footer">

                <div class="container">
                    <div class="column span-2 first">
                        <p id="osu-footer-logo"><span>The Ohio State University</span></p>
                    </div>
                    <div class="column span-26">
                        <p class="small">
                        This page is maintained by:    <a href="/"> Department of Computer Science and Engineering</a>
                                                </p>

                            <p class="small">
                                                395 Dreese Lab, 2015 Neil Avenue, Columbus, OH 43210, Phone: (614) 292-5813 / Fax: (614) 292-2911
                                                </p>

                        <p class="small">
                        If you have trouble accessing this page and need to request an alternate format, contact <a href="mailto:webmaster@cse.ohio-state.edu">webmaster@cse.ohio-state.edu</a>.
                        </p>  
                    </div>
                    <div class="column span-2 last">

<!-- To remove the XHTML / CSS validity icons, use: -->
<!--   #set var="invaliddocument" value="" -->


                        <a href="http://jigsaw.w3.org/css-validator/check/referer">
                           <img style="border:0;width:88px;height:31px"
                                src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                                alt="Valid CSS!" />
                        </a>
                        <a href="http://validator.w3.org/check?uri=referer">
                            <img class="validationicons"
                                 src="http://www.w3.org/Icons/valid-xhtml10-blue"
                                 alt="Valid XHTML 1.0 Strict" height="31" width="88" />
                        </a>

                    </div>
                </div>
            </div>
            <!-- END FOOTER -->


        </div> <!-- end class osu-content -->

</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11095938-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</body>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->


</html>
