<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kick.fm</title>
    <link href="flatstrap-master/assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="flatstrap-master/assets/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
    <script src="http://maps.google.com/maps/api/js?sensor=false" 
            type="text/javascript"></script>
  </head>
  <body>
    <!--Start Navbar -->
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" id="logo" href="index.html">Kick.fm</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="#">A page</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--End Navbar -->

    <form>
      <fieldset>
        </br>
        <label>Search</label>
        <input type="text" name="artist" placeholder="Enter artist..." required autofocus></br>
        <button class="search" type="submit" class="btn">Submit</button>
      </fieldset>
    </form>

    <div id="map" style="width: 500px; height: 400px;"></div>
    <div class="content"></div>

    <!--Javascript -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
      $kick_api = 'v2w8z2o0o1RaDLes';
      $last_api = 'ib9fced741bf11a6a36b0f8e914289736';

      function findId() {
      var artist = "rebelution";
      $.ajax({
      url: 'http://api.songkick.com/api/3.0/search/artists.json?query='+artist+'&apikey='+$kick_api+'&jsoncallback=?',
      type: 'GET',
      dataType: 'jsonp',
      success: function(response) {
      console.log(response);
      findConcerts(response.resultsPage.results.artist[0].id);
      },
      error: function(response) {
      alert("Failed!");
      }
      });
      }

      function findConcerts(id) {
      $.ajax({
      url: 'http://api.songkick.com/api/3.0/artists/'+id+'/calendar.json?apikey='+$kick_api+'&jsoncallback=?',
      type: 'GET',
      dataType: 'jsonp',
      success: function(response) {
      ajaxFinished(response);
      },
      error: function() {
      alert("Failed!");
      }
      });
      }

      function ajaxFinished(response) {
      console.log(response);
      $(".content").empty();

      var testlocs =[]

      $(".content").append('<ul>\n');
        $.each(response.resultsPage.results.event, function(index, value) {
        $(".content").append('<li>'+value.venue.displayName+index+'</li>');
        testlocs.push([value.venue.displayName, value.venue.lat, value.venue.lng, index ]);
        });

        drawMarkers(testlocs)
        }

	$(".search").keypress(function (e) {
	if(e.which == 13)
	{
	$(".content").append('waiting');
	findId();
	}
	});

        $(".search").click(function () {
	$(".content").append('waiting');
        findId();
        });
    </script>
    <script src="flatstrap-master/assets/js/bootstrap.min.js"></script>
    <!--End Javascript -->

    

    <script type="text/javascript">

      function drawMarkers(locations)
      {
      var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 3,
      center: new google.maps.LatLng(39.8282, -98.5795 ),
      mapTypeId: google.maps.MapTypeId.ROADMAP
      });

      var infowindow = new google.maps.InfoWindow();

      var marker, i;

      for (i = 0; i < locations.length; i++) {  
                      marker = new google.maps.Marker({
                      position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                      map: map
                      });

                      google.maps.event.addListener(marker, 'click', (function(marker, i) {
                      return function() {
                      infowindow.setContent(locations[i][0]);
                      infowindow.open(map, marker);
                      }
                      })(marker, i));
                      }
       }
                      </script>

  </body>
</html>
