<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kick</title>
    <link href="flatstrap-master/assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="flatstrap-master/assets/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
    <script src="http://maps.google.com/maps/api/js?sensor=false" 
            type="text/javascript"></script>
  </head>
  <body>
    <!--Start Navbar -->
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" id="logo" href="index.html">Kick</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <!--<li><a href="#">A page</a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--End Navbar -->

    <h3>Enter the name of an artist to find upcoming gigs and where they are.</h3></br>
    <form id="artist-form">
      <fieldset>
        <input type="text" name="artist" placeholder="Enter artist..." required autofocus>
        <button class="search" type="submit" class="btn">Search</button>
      </fieldset>
    </form>

    <div id="map" style="width: 500px; height: 400px;"></div>
    <div class="content"></div>

    <!--Javascript -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
      $kick_api = 'v2w8z2o0o1RaDLes';
      $last_api = 'ib9fced741bf11a6a36b0f8e914289736';

      $('#artist-form').on('submit', function findId(e) {
        $(".content").empty();
        $(".content").append('<img id="load" src="images/loading.gif" style="padding-left: 5px"/>');
        $("#load").fadeIn('normal');
        e.preventDefault();
        var artist = $(this).serializeArray()[0].value;
        $.ajax({
          url: 'http://api.songkick.com/api/3.0/search/artists.json?query='+artist+'&apikey='+$kick_api+'&jsoncallback=?',
          type: 'GET',
          dataType: 'jsonp',
          success: function(response) {
            console.log(response);
            if (response.resultsPage.totalEntries > 0) {
              findConcerts(response.resultsPage.results.artist[0].id);
            }
            else {
              $(".content").empty();
              $(".content").append('<h1>Sorry, we couldn\'t find that artist!</h1>');
            }
          },
          error: function(response) {
            alert("Failed!");
          }
        });
      });

      function findConcerts(id) {
        $.ajax({
          url: 'http://api.songkick.com/api/3.0/artists/'+id+'/calendar.json?apikey='+$kick_api+'&jsoncallback=?',
          type: 'GET',
          dataType: 'jsonp',
          success: function(response) {
            if (response.resultsPage.totalEntries > 0) {
              ajaxFinished(response);
            }
            else {
              $(".content").empty();
              $(".content").append('<h2>There are no upcoming shows for that artist.</h2>');
            }

          },
          error: function() {
            alert("Failed!");
          }
        });
      }

      function ajaxFinished(response) {
        var locations = [];
        console.log(response);
        $(".content").empty();
        $(".content").append('<h2>Concerts</h2><ul>\n');
        $.each(response.resultsPage.results.event, function(index, value) {
          $(".content").append('<li>'+value.displayName+'</li>');
          $(".content").append('<ul><li>'+value.location.city+'</li></ul>');
          locations.push([value.venue.displayName, value.venue.lat, value.venue.lng, index ]);
        });
        $(".content").append('</ul>\n');
        drawMarkers(locations)
      }

      function drawMarkers(locations)
      {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 3,
          center: new google.maps.LatLng(39.8282, -98.5795 ),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var infowindow = new google.maps.InfoWindow();

        var marker, i;

        for (i = 0; i < locations.length; i++) {
          marker = new google.maps.Marker({
            position: new google.maps.LatLng(locations[i][1], locations[i][2]),
            map: map
          });

          google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
              infowindow.setContent(locations[i][0]);
              infowindow.open(map, marker);
            }
          })(marker, i));
        }
      }
    </script>
    <script src="flatstrap-master/assets/js/bootstrap.min.js"></script>
    <!--End Javascript -->
  </body>
</html>
