<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kick.fm</title>
    <link href="flatstrap-master/assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="flatstrap-master/assets/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <!--Start Navbar -->
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" id="logo" href="index.html">Kick.fm</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="#">A page</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--End Navbar -->
    <h1>Results</h2>

    <!--Javascript -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap.min.js"></script>
    <!--End Javascript -->
  </body>
</html>
