<!DOCTYPE html>
<html lang="en">
<head>
  <title>Js-Tic-Tac-Toe</title>
  <link rel="stylesheet" href="tictactoe.css"/>
  <script src="tictactoe.js"></script>
</head>
<body>
  <h1>TIC-TAC-TOE</h1>
  <h3>Click on a space to start</h3>
  <div id="board">
    <button id="btn0" onclick="userFillIn(0)"></button>
    <button id="btn1" onclick="userFillIn(1)"></button>
    <button id="btn2" onclick="userFillIn(2)"></button></br>
    <button id="btn3" onclick="userFillIn(3)"></button>
    <button id="btn4" onclick="userFillIn(4)"></button>
    <button id="btn5" onclick="userFillIn(5)"></button></br>
    <button id="btn6" onclick="userFillIn(6)"></button>
    <button id="btn7" onclick="userFillIn(7)"></button>
    <button id="btn8" onclick="userFillIn(8)"></button>
  </div>
 <div id="hint"> </div> 
</body>
</html>
